MONGO_URI=mongodb://localhost:27017/artgallery
JWT_SECRET=your_super_secret_jwt_key_here_change_this
PORT=5000
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ddjefl0ec
CLOUDINARY_API_KEY=225577264955588
CLOUDINARY_API_SECRET=dBhtjNVo3RFexXYwiuY4xvMOfcc